<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 1</title>
    <link rel="stylesheet" href="D:\programs\css mission.css";
</head>
<style>
    body{
        background-color:cadetblue;
    }
    #abc{
    position: absolute;
    left: 80%;
    border:2px solid greenyellow;
    padding:5px;
    margin:2px;
    width:250px;
    background-color:rgb(255, 192, 240);
    }
    #abc:hover{
        background-color: rgb(0, 229, 255);
        box-shadow:5px 2px red;
    }
    input[type="submit"]:focus{
        background-color: red;
    }
    fieldset{
       border:3px solid crimson;
       background-color:coral;
    }
    fieldset:hover{
        background-color: blanchedalmond;
    }
    input[type="text"]{
        background-color:cadetblue;
        color:black;
    }
    input[type="text"]:focus{
        background-color:aliceblue;
    }
    input[type="password"]{
        background-color:cadetblue;
        color:black;}
    input[type="password"]:focus{
        background-color:aliceblue;
    }
    
    
</style>


<body class="aef">
    <div class="acd">
        <h1> fashion World</h1>
    </div>
    <div id="abc">
        <form>
            <fieldset>
                     <legend>Info</legend>
                 <input type="text" name="email"placeholder="email"/>
                <input type="password"name="password"placeholder="password"/></br> 
                <input type="radio"value="male"name="male"/>male
                <input type="radio"value="female"name="female"/>female
                <input type="radio"value="transgender"name="transgender"/>transgender
            </br>
            </fieldset>
            <fieldset>
                    <legend>Choice</legend>
                 <input type="checkbox"value="perfrence" name="SalwarKameez"/>SalwarKameez
                <input type="checkbox"value="perfence"name="Suits"/>Suits
                <input type="checkbox"value="perfence"name="Kids Dress"/>Kids Dress</br>
                
                </fieldset>
                <fieldset>
                        <legend>Distination</legend>
                    <select name="city">
                    <option value="banglore"> banglore</option>
                    <option value="mysore">mysore</option>
                    <option value="pune">pune</option>
                    <option value="kolkata">kolkata</option>
                </select>
                <textarea name="address" row="6" column="7"
               placeholder="write the adddress"></textarea>
               <input type="submit"value="submit"name="submit"/>
            </fieldset>
         </form>
    </div>
      <ul class="anu">
        <li><h2>SalwarKameez</h2></li>
        <li>The salwar kameez is a traditional outfit worn by Punjabi women.</li>
        <li>It comprises a pair of trousers known as the salwar and a tunic called the kameez. </li>
        <li>the salwar trousers are tailored to be long and loose-fitting with narrow</li>
             hems above the ankles that are stitched to look like cuffs.
    </ul>
    <ul class="appu">
        <li><h2>Suits</h2></li>
        <li>A suit, lounge suit, or business suit is a set of clothes comprising a suit jacket and trousers of identical textiles worn with a collared dress shirt, necktie, and dress shoes</li>
        <li> they serve much the same purpose. They give those who wear them a professional and elegant bearing. </li>
    </ul>
    <ul class="allu">
        <li><h2>Kids Dress</h2></li>
        <li>Children's clothing is often more casual than adult clothing, fit for play and rest.</li>
        <li>Children will need to wear clothing which they can manage themselves. This will support their growing independence in using their self-help skills and ensure they can play unimpeded indoors and outside.</li>
    </ul>
    <div class="container">
        <img  class ="abc"src="https://cdn.shopclues.com/images/thumbnails/24279/320/320/81940927561414285697761440593431.png">
        <img class="abc" src="https://png.pngtree.com/element_pic/00/16/12/075847eb210c42c.jpg">
        <img class="abc" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbz4S2o42G-P18AtEs21reIVnNVHuN0IlhbL9cLt4Ijg&s">
    </div>
    <div class="abbu">
        <div id="list-1">Categories</div>
        <div id="list-2">How it works</div>
        <div id="list-3">Find a designer</div>
        <div id="list-4">Inspiration</div>
        <div id="list-5">Studio</div>
     </div>   
    </div>
    <div>
        url to the content
        makingtable
        one <picture></picture>
        <table></table><img src="" alt="">
    </div>
    </body>
    </html>